.speciality {
    margin: var(--gutter_x2) 0.588vw;
    background-color: var(--Lime);
    border-radius: 40px;
    padding: 3.529vw 3.529vw 3.529vw 3.529vw;

}

.speciality__container {
    /* display: grid; */
    /* grid-template-columns: repeat(4, 1fr); */
    /* gap: 9vw; */


}

.speciality__text-container {
    /* margin-bottom: 160px; */
}

.speciality__head {
    font-weight: 700;
    font-size: min(max(16px, 1.324vw));
    line-height: 110%;
    text-transform: uppercase;
    margin-bottom: 3.529vw;

}


.speciality_name {
    font-weight: 500;
    font-size: 18px;
    line-height: 133%;
    margin: 16px 0 ;
    /* min-height: 170px; */
}

.speciality__date {
    font-size: 12px;
    line-height: 117%;
    color: var(--Gray);
}

.speciality__btn-container {
    display: flex;
    flex-direction: row;
    gap: 8px;
    width: 100%;
    align-items: flex-end;
    justify-content: flex-end;
}

.left {
    transform: rotate(180deg);
}

.speciality_img {
    max-width: 100%;
}

.speciality__btm-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.speciality__header {
    font-weight: 500;
    font-size: min(max(16px, 5.441vw));
    line-height: 103%;
    letter-spacing: -0.04em;
    width: 50%;

}

.speciality__cards-container {
    display: flex;
    flex-direction: row;
    /* overflow: hidden; */
    gap: 16px;
    overflow-x: scroll;


}

.speciality__card {
    display: flex;
    flex-direction: column;
    background-color: var(--LimeDark);
    border-radius: 30px;
    padding: 32px;
}